MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Height="150" Width="150" Source="Images/Img.png">
                    
                </Image>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Path=Name}"></Label>
                        <Label Content="{Binding Path=Description}" ></Label>
                        <Label Content="{Binding Path=Manufacturer}"></Label>
                        <Label Content="{Binding Path=Cost}"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="{Binding Path=MaximumDiscountAmount}" 
                           ContentStringFormat="Наличие на складе: {0}" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Right">
                    </Label>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Height="40" 
                    HorizontalAlignment="Center">
            <TextBlock x:Name="ResultTxb" 
                       FontSize="18" 
                       Margin="5" 
                       Text="0/0"/>
            <ComboBox Name="ComboFilter" Width="150" Margin="5,6"
                      SelectionChanged="ComboFilter_Filter"
                      SelectedValue="Все производители">
            </ComboBox>
            <ComboBox Name="ComboSort" 
                      Width="150" 
                      Margin="5,6" 
                      SelectionChanged="ComboSort_Sort" 
                      SelectedIndex="0">
                <ComboBoxItem Content="Не сортировать" />
                <ComboBoxItem Content="Возрастание" />
                <ComboBoxItem Content="Убывание" />
            </ComboBox>
            <TextBox x:Name="textBoxSearch" 
                     TextChanged="TextBoxSearch_TextChanged" 
                     Width="300" 
                     FontSize="16" 
                     Margin="5,6"/>
            <Button Content="Добавить товар" 
                    Margin="5,6" 
                    Click="Add_Button">
            </Button>

        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListView Name="BDList" 
                     ItemTemplate="{StaticResource listTemplate}"    
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
